<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DAT Аграрний інтернет магазин">
    <meta name="keywords" content="dat, насіння, сзр, добрива, мінеральні добрива">
    
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon.svg">
    <link rel="icon" type="image/svg" sizes="32x32" href="./img/favicon.svg">
    <link rel="icon" type="image/svg" sizes="16x16" href="./img/favicon.svg">
    <link rel="mask-icon" href="./img/favicon.svg" color="#fff">

    <meta name="og:url" content="#" /> <!--Domain site url-->
    <meta name="og:title" content="DAT Аграрний інтернет магазин" />
    <meta name="og:description" content="Основна сфера діяльності – дистрибуція насіння, засобів захисту рослин, мінеральних макро - та мікродобрив" />
    <meta name="og:image" content="./img/og_image.img"/>
    <meta name="og:type" content="website"/>
    <meta property="og:image:width" content="350" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="selector" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">

    <title>Createx Online Courses</title>
</head>
<body>
    <header>
        <div class="header container">
            <div class="header__menu">
                <a href="./index.html"><img src="./img/logo.svg" alt="Logo"></a>
                    <nav class="headerNav">
                        <ul class="headerNav__list">
                            <li class="headerNav__item"><a href="/">About Us</a></li>
                            <li class="headerNav__item"><a href="/">Courses</a></li>
                            <li class="headerNav__item"><a href="/">Events</a></li>
                            <li class="headerNav__item"><a href="/">Blog</a></li>
                            <li class="headerNav__item"><a href="/">Contacts</a></li>
                        </ul>
                    </nav>
            </div>
            <div class="header__btns">
                <button>Get consultation</button>
                <a href="/"><img src="./img/header_vector.svg" alt="">Log in / Register</a>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="intro__container container">
            <div class="intro__wrapper">
                <a href="#" class="intro__play">
                    <svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.12" cx="42" cy="42" r="42" fill="#FF3F3A"/>
                        <circle cx="42" cy="42" r="26" fill="#FF3F3A"/>
                        <path d="M48.5 41.134C49.1667 41.5189 49.1667 42.4811 48.5 42.866L39.5 48.0622C38.8333 48.4471 38 47.966 38 47.1962L38 36.8038C38 36.034 38.8333 35.5529 39.5 35.9378L48.5 41.134Z" fill="white"/>
                        </svg>
                        <span>Play showreel</span> 
                </a>
                <h1 class="intro__title">Enjoy studying with Createx Online Courses</h1>
                <div class="intro__btns">
                    <button class="intro__btns-about">About us</button>
                    <button class="intro__btns-explore">Explore courses</button>
                </div>
            </div>
            <img src="./img/intro_img.svg" alt="illustration">
        </div>
        <div class="intro__statistics container">
            <span class="intro__statistics-counts">1200</span>
            <span class="intro__statistics-text">Students graduated</span>
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FF3F3A"/>
            </svg>
            <span class="intro__statistics-counts">84</span>
            <span class="intro__statistics-text">Completed courses</span>
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FF3F3A"/>
            </svg>
            <span class="intro__statistics-counts">16</span>
            <span class="intro__statistics-text">Qualified tutors</span>
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="4" cy="4" r="4" fill="#FF3F3A"/>
            </svg>
            <span class="intro__statistics-counts">5</span>
            <span class="intro__statistics-text">Years of experience</span>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <img src="./img/about_img.jpg" alt="illustration">
            <div class="about__content">
                <h3>Who we are</h3>
                <ul class="about_list">
                    <h2>Why Createx?</h2>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                        A fermentum in morbi pretium aliquam adipiscing donec tempus.
                    </li>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                    Vulputate placerat amet pulvinar lorem nisl.
                    </li>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                    Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                    </li>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                    Etiam duis lobortis in fames ultrices commodo nibh.
                    </li>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                    Tincidunt sagittis neque sem ac eget.
                    </li>
                    <li class="about__item">
                        <img src="./img/about_vector.svg" alt="">
                    Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
                    </li>
                </ul>
                <button class="about_btn">More about us</button>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="courses__container container">
            <h3>Ready to learn?</h3>
            <div class="courses__top">
                <h2>Featured Courses</h2>
                <button>View all courses</button>
            </div>
            <div class="courses__cards">
                <article class="courses__card">
                    <img src="./img/article_img1.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link marketing">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
                <article class="courses__card">
                    <img src="./img/article_img2.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link management">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
                <article class="courses__card">
                    <img src="./img/article_img3.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link recruting">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
                <article class="courses__card">
                    <img src="./img/article_img4.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link marketing">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
                <article class="courses__card">
                    <img src="./img/article_img5.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link management">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
                <article class="courses__card">
                    <img src="./img/article_img6.jpg" alt="photo">
                    <div class="courses__cardinfo">
                        <a href="#" class="card_link design">Marketing</a>
                        <p class="courses__cardname">The Ultimate Google Ads Training Course</p>
                            <span class="courses__price">$100 </span>
                            <span class="courses__autor">| by Jerome Bell</span>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="benefits__container container">
            <h3>Our benefits</h3>
            <h2>That’s how we do it</h2>
        </div>
    </section>
</body>
</html>